<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(470,180)" to="(470,510)"/>
    <wire from="(690,220)" to="(920,220)"/>
    <wire from="(360,700)" to="(360,850)"/>
    <wire from="(260,610)" to="(260,690)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(600,290)" to="(600,510)"/>
    <wire from="(700,820)" to="(990,820)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(480,630)" to="(480,710)"/>
    <wire from="(160,290)" to="(390,290)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(800,740)" to="(970,740)"/>
    <wire from="(550,40)" to="(550,510)"/>
    <wire from="(260,690)" to="(990,690)"/>
    <wire from="(190,680)" to="(990,680)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(250,450)" to="(920,450)"/>
    <wire from="(610,350)" to="(610,510)"/>
    <wire from="(580,220)" to="(580,510)"/>
    <wire from="(800,650)" to="(890,650)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(350,120)" to="(490,120)"/>
    <wire from="(270,410)" to="(920,410)"/>
    <wire from="(840,390)" to="(840,510)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(120,220)" to="(580,220)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(490,120)" to="(490,510)"/>
    <wire from="(790,240)" to="(790,510)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(980,830)" to="(980,840)"/>
    <wire from="(450,390)" to="(630,390)"/>
    <wire from="(480,710)" to="(480,850)"/>
    <wire from="(770,120)" to="(770,510)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(190,540)" to="(190,680)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(500,40)" to="(500,510)"/>
    <wire from="(1030,800)" to="(1030,830)"/>
    <wire from="(260,690)" to="(260,840)"/>
    <wire from="(340,40)" to="(340,510)"/>
    <wire from="(510,270)" to="(810,270)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(710,290)" to="(710,510)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(670,120)" to="(770,120)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(390,290)" to="(390,510)"/>
    <wire from="(580,220)" to="(690,220)"/>
    <wire from="(560,120)" to="(670,120)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(660,40)" to="(660,510)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(120,100)" to="(920,100)"/>
    <wire from="(400,350)" to="(400,510)"/>
    <wire from="(690,220)" to="(690,510)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(760,40)" to="(920,40)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(460,240)" to="(790,240)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(720,330)" to="(920,330)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(1030,800)" to="(1040,800)"/>
    <wire from="(1020,830)" to="(1030,830)"/>
    <wire from="(840,390)" to="(920,390)"/>
    <wire from="(810,270)" to="(810,510)"/>
    <wire from="(780,160)" to="(920,160)"/>
    <wire from="(800,830)" to="(980,830)"/>
    <wire from="(570,180)" to="(570,510)"/>
    <wire from="(480,630)" to="(990,630)"/>
    <wire from="(480,710)" to="(990,710)"/>
    <wire from="(500,40)" to="(550,40)"/>
    <wire from="(460,240)" to="(460,510)"/>
    <wire from="(440,470)" to="(620,470)"/>
    <wire from="(160,60)" to="(920,60)"/>
    <wire from="(380,240)" to="(380,510)"/>
    <wire from="(560,120)" to="(560,510)"/>
    <wire from="(370,180)" to="(370,510)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(660,40)" to="(760,40)"/>
    <wire from="(800,650)" to="(800,740)"/>
    <wire from="(730,470)" to="(830,470)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(680,180)" to="(920,180)"/>
    <wire from="(550,40)" to="(660,40)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(620,470)" to="(730,470)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(120,40)" to="(340,40)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(680,180)" to="(680,510)"/>
    <wire from="(350,120)" to="(350,510)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(800,580)" to="(800,650)"/>
    <wire from="(670,120)" to="(670,510)"/>
    <wire from="(360,700)" to="(990,700)"/>
    <wire from="(590,580)" to="(590,840)"/>
    <wire from="(890,640)" to="(990,640)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(780,160)" to="(780,510)"/>
    <wire from="(800,740)" to="(800,830)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(800,830)" to="(800,850)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(760,40)" to="(760,510)"/>
    <wire from="(810,270)" to="(920,270)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(770,120)" to="(920,120)"/>
    <wire from="(710,290)" to="(920,290)"/>
    <wire from="(340,40)" to="(500,40)"/>
    <wire from="(610,350)" to="(820,350)"/>
    <wire from="(390,290)" to="(600,290)"/>
    <wire from="(190,680)" to="(190,850)"/>
    <wire from="(120,330)" to="(720,330)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(820,350)" to="(820,510)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(780,160)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(790,240)" to="(920,240)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(260,610)" to="(980,610)"/>
    <wire from="(510,270)" to="(510,510)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,270)" to="(510,270)"/>
    <wire from="(700,580)" to="(700,820)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(330,390)" to="(330,510)"/>
    <wire from="(360,580)" to="(360,700)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <wire from="(720,330)" to="(720,510)"/>
    <comp lib="1" loc="(1020,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alu op2"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="lw/sw"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun0"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun3"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(800,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun1"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alu op1"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu op0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun5"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun4"/>
    </comp>
  </circuit>
</project>
