<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(300,170)" to="(300,460)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(290,270)" to="(290,480)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(370,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
