<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(350,370)" to="(350,510)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(220,130)" to="(570,130)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(280,30)" to="(280,140)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(600,240)" to="(800,240)"/>
    <wire from="(220,190)" to="(550,190)"/>
    <wire from="(640,60)" to="(770,60)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(50,310)" to="(50,510)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(50,160)" to="(550,160)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(220,270)" to="(510,270)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(160,110)" to="(570,110)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(50,310)" to="(520,310)"/>
    <wire from="(50,230)" to="(520,230)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(110,100)" to="(570,100)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(280,200)" to="(540,200)"/>
    <wire from="(350,30)" to="(350,150)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(590,300)" to="(770,300)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(280,140)" to="(570,140)"/>
    <wire from="(160,250)" to="(510,250)"/>
    <wire from="(160,330)" to="(510,330)"/>
    <wire from="(350,150)" to="(570,150)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(600,370)" to="(760,370)"/>
    <wire from="(640,60)" to="(640,120)"/>
    <wire from="(50,510)" to="(60,510)"/>
    <wire from="(650,170)" to="(780,170)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(50,30)" to="(50,90)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(110,170)" to="(550,170)"/>
    <wire from="(50,230)" to="(50,310)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(280,360)" to="(510,360)"/>
    <wire from="(280,280)" to="(510,280)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(220,350)" to="(220,510)"/>
    <wire from="(110,320)" to="(520,320)"/>
    <wire from="(110,240)" to="(520,240)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(160,180)" to="(560,180)"/>
    <wire from="(160,330)" to="(160,510)"/>
    <wire from="(50,90)" to="(570,90)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(110,320)" to="(110,510)"/>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="r format"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem To Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="27 (B)"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="29 (D)"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="31 (F)"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="26 (A)"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluop1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="28 (C)"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="30 (E)"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
