<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(190,650)" to="(300,650)"/>
    <wire from="(100,880)" to="(100,900)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(150,780)" to="(150,800)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(100,900)" to="(130,900)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(430,20)" to="(450,20)"/>
    <wire from="(70,860)" to="(90,860)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(120,860)" to="(200,860)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(190,530)" to="(330,530)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data 2"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU RES"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem to reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem write"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU RES"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="branch address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,530)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="4" loc="(120,860)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRANCH add"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Mem write"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem read"/>
    </comp>
    <comp lib="4" loc="(130,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Mem read"/>
    </comp>
    <comp lib="4" loc="(190,590)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem to reg"/>
    </comp>
    <comp lib="4" loc="(130,430)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="mem to reg"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(130,40)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="branch"/>
    </comp>
  </circuit>
</project>
