<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(120,1040)" to="(120,1050)"/>
    <wire from="(110,850)" to="(110,860)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(240,900)" to="(240,920)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(140,1060)" to="(140,1080)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(90,940)" to="(130,940)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(110,860)" to="(150,860)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(140,960)" to="(140,990)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(80,830)" to="(100,830)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(80,770)" to="(100,770)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(100,1050)" to="(120,1050)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(120,1040)" to="(130,1040)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(80,750)" to="(80,770)"/>
    <wire from="(110,1140)" to="(110,1170)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(130,1120)" to="(160,1120)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(70,1120)" to="(100,1120)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(110,1170)" to="(130,1170)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(140,990)" to="(150,990)"/>
    <wire from="(160,40)" to="(300,40)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(60,730)" to="(70,730)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Dest"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(160,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(130,830)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem to reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA 1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="4" loc="(130,1120)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="DATA 1"/>
    </comp>
    <comp lib="4" loc="(160,400)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(160,540)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="AluOp2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="pc updated"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem read"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu con"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,340)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(290,690)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem to reg"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,880)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(160,1040)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem write"/>
    </comp>
    <comp lib="4" loc="(160,40)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="DATA 2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA 2"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="4" loc="(160,940)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="mem to reg"/>
    </comp>
    <comp lib="4" loc="(160,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="AluOp1"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alu src"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop1"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="alu con"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="branch"/>
    </comp>
  </circuit>
</project>
