<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <comp lib="4" loc="(170,420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem to reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem to reg"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="alu result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memory word"/>
    </comp>
    <comp lib="4" loc="(170,530)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="mem to reg"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="memory word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd "/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="memoryword"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="alu result"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(210,350)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU RES"/>
    </comp>
  </circuit>
</project>
