<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,450)"/>
    <wire from="(650,170)" to="(650,440)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(250,180)" to="(430,180)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(710,180)" to="(820,180)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(710,470)" to="(710,520)"/>
    <wire from="(190,280)" to="(190,530)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(630,160)" to="(630,430)"/>
    <wire from="(620,190)" to="(620,460)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(140,130)" to="(450,130)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(500,180)" to="(660,180)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(480,130)" to="(630,130)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(140,300)" to="(450,300)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(230,230)" to="(450,230)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(140,390)" to="(450,390)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(230,400)" to="(450,400)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(200,280)" to="(200,530)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
  </circuit>
</project>
