<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(850,530)" to="(900,530)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(980,20)" to="(980,30)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(1080,120)" to="(1080,130)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(50,340)" to="(280,340)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(20,580)" to="(20,610)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(930,130)" to="(930,170)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(50,560)" to="(70,560)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(50,510)" to="(320,510)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(860,20)" to="(870,20)"/>
    <wire from="(870,30)" to="(880,30)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(50,350)" to="(370,350)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(1120,130)" to="(1120,160)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(980,20)" to="(1000,20)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(50,410)" to="(260,410)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(1110,60)" to="(1140,60)"/>
    <wire from="(50,320)" to="(320,320)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(1010,60)" to="(1020,60)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(850,630)" to="(900,630)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(30,600)" to="(90,600)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(50,500)" to="(300,500)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(50,540)" to="(160,540)"/>
    <wire from="(970,40)" to="(1010,40)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(1120,20)" to="(1120,30)"/>
    <wire from="(50,550)" to="(150,550)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(1110,40)" to="(1130,40)"/>
    <wire from="(50,380)" to="(310,380)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(850,600)" to="(900,600)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(0,220)" to="(60,220)"/>
    <wire from="(1030,220)" to="(1030,230)"/>
    <wire from="(1020,50)" to="(1020,60)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(50,390)" to="(300,390)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(50,300)" to="(360,300)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(30,580)" to="(30,600)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(50,490)" to="(280,490)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(1120,30)" to="(1130,30)"/>
    <wire from="(1110,20)" to="(1120,20)"/>
    <wire from="(1020,130)" to="(1020,170)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(50,440)" to="(200,440)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(1040,30)" to="(1050,30)"/>
    <wire from="(70,570)" to="(140,570)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(640,30)" to="(650,30)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(540,20)" to="(540,30)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(850,570)" to="(900,570)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(20,610)" to="(80,610)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(890,50)" to="(890,60)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(460,20)" to="(460,30)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(50,360)" to="(350,360)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(60,590)" to="(100,590)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(750,20)" to="(770,20)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(620,40)" to="(650,40)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(50,480)" to="(260,480)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(0,240)" to="(10,240)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(1070,230)" to="(1070,270)"/>
    <wire from="(780,670)" to="(920,670)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(910,30)" to="(920,30)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(770,50)" to="(780,50)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(50,430)" to="(180,430)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(50,420)" to="(240,420)"/>
    <wire from="(850,620)" to="(900,620)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(50,330)" to="(300,330)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(640,10)" to="(640,30)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(50,450)" to="(210,450)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(780,40)" to="(780,50)"/>
    <wire from="(50,470)" to="(240,470)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(1000,20)" to="(1000,30)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(50,530)" to="(360,530)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(0,220)" to="(0,240)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(50,400)" to="(280,400)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(50,310)" to="(340,310)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(630,10)" to="(640,10)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(850,560)" to="(900,560)"/>
    <wire from="(850,640)" to="(900,640)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(870,20)" to="(870,30)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(60,570)" to="(60,590)"/>
    <wire from="(50,460)" to="(220,460)"/>
    <wire from="(1140,50)" to="(1140,60)"/>
    <wire from="(90,600)" to="(90,630)"/>
    <wire from="(50,520)" to="(340,520)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(860,40)" to="(880,40)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1160,30)" to="(1170,30)"/>
    <wire from="(50,370)" to="(330,370)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(440,20)" to="(460,20)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(50,290)" to="(380,290)"/>
    <wire from="(1000,30)" to="(1010,30)"/>
    <wire from="(1160,230)" to="(1160,270)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(370,630)" to="(630,630)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(680,30)" to="(690,30)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(860,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="2" loc="(30,580)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(490,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(580,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="4" loc="(910,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1160,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="4" loc="(390,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1170,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(800,20)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(980,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(750,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(800,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(10,240)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="2" loc="(940,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(280,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1120,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="4" loc="(1160,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(930,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(1070,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1050,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(980,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(180,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
  </circuit>
</project>
